DATABASE_URL=postgresql://neondb_owner:npg_1mxckPf4uQzb@ep-tight-bread-a5g3fblg-pooler.us-east-2.aws.neon.tech/MetaBuzz?sslmode=require
DEBUG = True
SECRET_KEY=django-insecure-5pjw4r2sw=f7_xu-c0^td$4dcb)(xo4@#!!!!0tfwhl)u-_!l8



CLOUDINARY_CLOUD_NAME=duknvsch4
CLOUDINARY_API_KEY=828868267828775
CLOUDINARY_API_SECRET=SOskwpQFfhkVmwMXio700RKeuWQ